<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/larger.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jade Miller - WDD 230 - Web Frontend Development</title>
    <meta
      name="description"
      content="WDD 230 - Web Frontend Development, Jade Miller, course assignment portal"
    />
    <meta name="author" content="Jade Miller" />
  </head>
  <body>
    <header>
      <img src="images/jademiller.jpg" alt="Profile picture" />
      <h1>Jade Miller</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="lesson03/chamber-site-plan.html">Site Plan</a>
      <a href="chamber/">Chamber</a>
      <a href="https://www.byui.edu/" target="_blank">BYU-Idaho</a>
      <a
        href="https://www.churchofjesuschrist.org/study/scriptures"
        target="_blank"
        >Scripture</a
      >
      <a href="lesson02/design-principles.html">Design Principles</a>
    </nav>
    <main>
      <h2>WDD 230: Web Fronted Development</h2>
      <section>
        <h3>Learning Activities</h3>
        <ul>
          <li>01:<a></a></li>
          <li>02:<a></a></li>
          <li>03:<a></a></li>
          <li>04:<a></a></li>
          <li>05:<a></a></li>
          <li>06:<a></a></li>
          <li>07:<a></a></li>
          <li>08:<a></a></li>
          <li>09:<a></a></li>
          <li>10:<a></a></li>
        </ul>
      </section>

      <section class="card">
        <h3>Information</h3>
        <p>
          place placeholder<br />weather placeholder<br />number of visits to
          the page placeholder
        </p>
      </section>
    </main>
    <footer>
      <p id="copyRight"></p>
      <p>Jade Miller</p>
      <p>Idaho</p>
      <p id="lastModified"></p>
    </footer>
    <script src="scripts/getdates.js"></script>
  </body>
</html>
