<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/styles/normalize.css" />
    <link rel="stylesheet" href="/styles/design-principles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jade Miller - WDD 230 - Web Frontend Development</title>
    <meta
      name="description"
      content="WDD 230 - Web Frontend Development, Jade Miller, Design Principles Document"
    >
    <meta name="author" content="Jade Miller">
  </head>
  <body>
    <h1>PARC: Contrast</h1>
    <p>Nintendo</p>
    <a
      target="_blank"
      href="https://www.nintendo.com/us/?srsltid=AfmBOopKZGKNrFTd2j9jkrXIkrnVTU1LAXVFF_xQFRGmwIF5wKgnBisP"
      >Link to nintendo.com</a
    >
    <p>
      If this page was displayed in black and white, each section and button
      would still be clear. This website does not rely on just different colors
      but also on color contrast.
    </p>
    <img src="/images/contrast.png" alt="Nintendo" />

    <h1>Visual Hierarchy</h1>
    <p>allrecipes</p>
    <a
      target="_blank"
      href="https://www.allrecipes.com/recipe/20784/ice-cream-cake/"
      >Link to allrecipes.com</a
    >
    <p>
      This page displays what is most important first. In this recipe page, it
      is easy to find the recipe name, them ingredients which you will need to
      know first, and then the steps in the correct order. This organization
      helps this website to be user friendly.
    </p>
    <img src="/images/visual.png" alt="allrecipe" />

    <h1>White Space and Clean Design</h1>
    <p>Google</p>
    <a target="_blank" href="https://www.google.com/">Link to google.com</a>
    <p>
      The empty space or white space in this website emphasises what you need to
      focus on in order to use the website properly. If a website is too
      cluttered then the user will have a difficult time finding what they need
      to.
    </p>
    <img src="/images/space.png" alt="Google" />
  </body>
</html>

